<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;700&display=swap" rel="stylesheet" />
      
        <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />
      
      
        <!-- Carousel -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.core.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.theme.min.css
      ">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
      
        <!-- Custom StyleSheet -->
        <link rel="stylesheet" href="styles.css" />
      
        <title>Pawan shop</title>
      </head>
<body>
<style>
h1 {text-align: center;}
p {text-align: center;}
body {
    background-color: rgb(218, 197, 246);
}
h1 {
    color: black;
    text-align: center;
}
h2 {
color:purple;
text-align: center;
font-family: Verdana, Geneva, Tahoma, sans-serif;
}
p {
    color: purple;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
}
div.static {
    position:static;
    border:3px solid #73ad21;
    background-color: aqua;
    position: static;
    border:3px solid #73ad21;
}
table,th,tr,h4{
    border:1px solid;
    margin: auto;
    width: 50%;
    border: 3px solid rgb(218, 197, 246);
    padding: 10;
}
table,th,td,h2,h3,tr,h4,h5{
    border: 1px solid;
    margin: auto;
    width: 50%;
    border: 3px solid rgb(218, 197, 246);
    padding: 10;
}
.place-order {
  width: 150px;
  height: 60px;
  text-align: center;
  border-radius: 80px;
  background-color: #2b59b5;
  position:inherit;
  overflow: hidden;
  border: none;
  cursor: pointer;
  }
</style>
<h1> ONE STOP MOBILE ACCESSORIES</h1>
<form>
<fieldset>
<b><br><br><p> Personal details </p>
<table>

<tr>
<td><lable for ="uname">Enter your Name</lable></td>
<td><input type="text" id="uname" name="username"></td>
</tr>

<tr>
<td><label for="phone"> phone number </label></td>
<td><input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"></td>
</tr>

<tr>
<td><lable for="emails"> Email</lable></td>
<td><input type="email" id="emails"/><br></td>
</tr>



<tr>
<td><lable for="address"> address</lable></td>
<td><textarea id ="address" rows="4" cols="50"></textarea></td>
</tr>



</table>
<tr><br><h3> combo offers(save upto Rs.400 on each combo!!)</h3> </tr>
<br> <tr><h5><input type = "checkbox"> SanDisk 32GB micro SDHC Memory Card +iXCC Micro-USB cable</h5> </tr>

<br><tr> <h5><input type = "checkbox"> SanDisk Cruzer Blade 32GB Pen Drive + Samsung Type B 15W Travel Adaptor</h5> </tr>

<br> <tr><h5> <input type = "checkbox"> Sony WF-1000XM3 Head Phone + SanDisk 16GB micro SDHC Memory Card</h5> </tr>

<br><tr> <h5><input type = "checkbox"> Mpow Car Phone Mount + Zebroni 1 Amp Turbo Car Mobile Charger</h5> </tr>

<br> <tr> <h5><input type = "checkbox">Tribit XSound Go Bluetooth Speaker + Mpow Car Phone Mount</h5> </tr>



<tr><h2> * Enjoy 20% discount on purchasing combos worth 2000 and above !!</h2> </tr>




<br> <tr><h4>
    <button class="place-order place-order--default">
        <div class="default text">Place Order</div>
      </button></h4>
</tr>

</fieldset>
</form>

</body>
</html>